{
    "name": "hsoderlind/discogs-api-php",
    "description": "This library is a PHP implementation of the Discogs API, a REST-based interface",
    "keywords": [
        "discogs",
        "api",
        "php"
    ],
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^6.5.5|^7.0.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hsoderlind\\Discogs\\": "src/",
            "Hsoderlind\\Discogs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Henrik Söderlind",
            "email": "henrik.soderlind@live.se"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
